<!DOCTYPE html>
<html>
    <head>
        <title>WBS</title>
        <style>
            button {
              display: inline-block;
              background-color: #98ddca;
              border-radius: 10px;
              border: 4px double #cccccc;
              color: #eeeeee;
              text-align: center;
              font-size: 28px;
              padding: 20px;
              width: 100%;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px;
            }
            button span {
              cursor: pointer;
              display: inline-block;
              position: relative;
              transition: 0.5s;
            }
            button span:after {
                color:	#ffd3b4;
              content: '\00bb';
              position: absolute;
              opacity: 0;
              top: 0;
              right: -20px;
              transition: 0.5s;
            }
            button:hover {
              background-color: #d5ecc2;
            }
            button:hover span {
                color:	#ffd3b4;
              padding-right: 25px;
            }
            button:hover span:after {
              opacity: 1;
              right: 0;
            }
          </style>

    </head>

    <body>
        <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <a href="index.html"><button><span>WBS</span></button></a>
        <div class="mermaid">
            gantt
                title GANTT
                axisFormat  %d-%m
                todayMarker stroke:#0,stroke-width:0px
                section Avvio
                1.0 :10, 2021-05-04, 12h
                1.1 :11, after 10  , 12h
                1.2 :12, after 11, 12h
                1.3 :13, after 12, 12h

                section Progettazione
                2.0:20, after 13, 36h
                2.1:21, after 20, 12h
                2.2:22, after 21, 3d
                2.3:23, after 21, 1d
                2.4:24, after 23, 1d

                section Implementazione
                3.0:30, after 21, 12h
                3.1:31, after 30, 12h
                3.2:32, after 21, 13d
                3.3:33, after 22, 12d
                3.4:34, 2021-05-17, 10d

                section Collaudo
                4.0:40, after 33, 3d
                4.1:41, after 32, 6d
                4.2:42, after 34, 2d
          </div>
        

    </body>


</html>