<!DOCTYPE html>
<html>
    <head>
        <title>WBS</title>
        <style>
            button {
              display: inline-block;
              background-color: #98ddca;
              border-radius: 10px;
              border: 4px double #cccccc;
              color: #eeeeee;
              text-align: center;
              font-size: 28px;
              padding: 20px;
              width: 100%;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px;
            }
            button span {
              cursor: pointer;
              display: inline-block;
              position: relative;
              transition: 0.5s;
            }
            button span:after {
                color:	#ffd3b4;
              content: '\00bb';
              position: absolute;
              opacity: 0;
              top: 0;
              right: -20px;
              transition: 0.5s;
            }
            button:hover {
              background-color: #d5ecc2;
            }
            button:hover span {
                color:	#ffd3b4;
              padding-right: 25px;
            }
            button:hover span:after {
              opacity: 1;
              right: 0;
            }
          </style>

    </head>

    <body>
        <a href="gantt.html"><button><span>Gantt</span></button></a>
        <div style="overflow: hidden;
        padding-top: 46%; /* 16:9*/
        position: relative;">
            <iframe style="border: 0;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;"
            
            width="768" height="432" src="https://miro.com/app/live-embed/o9J_lFv68F8=/?moveToViewport=-2581,-1144,4790,2624" frameBorder="0" scrolling="no" allowFullScreen></iframe>
        </div>

    </body>


</html>